*{
    margin:0;
    padding: 0;

}   
body{
    background: rgba(233, 229, 229, 0.483);

}
main{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    max-width: 400px;
    padding: 40px;
    margin: auto;
    margin-top: 200px;
   

   }
.grid{
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-auto-rows: 90px;
    gap: 10px;
}

.grid div{
    background-color: rgb(67, 126, 255);
}

.grid div:nth-of-type(1){
    grid-column:1/3;
}

.grid div:nth-of-type(2){
    grid-column:3;
    grid-row:1/3;
}

.grid div:nth-of-type(3){
    grid-column:1;
    grid-row:4/2;

}
.grid div:nth-of-type(5){
    grid-row:3;
    grid-column:4/2;

}
@media (max-width: 320px) {
    .grid div:nth-of-type(1){
        grid-row:1;
        grid-column:1/4;}
    .grid div:nth-of-type(2) {
        grid-row: 2;
        grid-column: 1/4;}
    .grid div:nth-of-type(3) {
        grid-row: 3;
        grid-column: 1/4;}
    .grid div:nth-of-type(4) {
        grid-row: 4;
        grid-column: 1/4;}
    .grid div:nth-of-type(5) {
        grid-row: 5;
        grid-column: 1/4;}
       
    }
